; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 38400
board_build.partitions = no_ota.csv
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/bbx10/DNSServer_tng.git
	https://github.com/bblanchon/ArduinoJson.git
	plerup/EspSoftwareSerial@^6.13.0